<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .view{
            width: 560px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }
        ul{
            width: 100%;
            height: 100%;
            list-style: none;
            transform: rotate3d(1,1,0,0deg);
            transform-style: preserve-3d;
        }
        ul>li{
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }
        ul>li>span{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul>li>span:nth-of-type(1){
            background: url("images/1.jpg");
            /* 往z轴正方向偏移 */
            transform: translateZ(150px);
        }
        ul>li>span:nth-of-type(2){
            background: url("images/2.jpg");
            /* 往z轴正方向偏移 */
            transform: translateY(-150px) rotateX(90deg);
        }
        ul>li>span:nth-of-type(3){
            background: url("images/3.jpg");
            /* 往z轴正方向偏移 */
            transform: translateZ(-150px) rotateX(180deg);
        }
        ul>li>span:nth-of-type(4){
            background: url("images/4.jpg");
            /* 往z轴正方向偏移 */
            transform: translateY(150px) rotateX(-90deg);
        }
        ul>li:nth-of-type(2)>span{
            background-position: -100% 0;
        }
        ul>li:nth-of-type(3)>span{
            background-position: -200% 0;
        }
        ul>li:nth-of-type(4)>span{
            background-position: -300% 0;
        }
        ul>li:nth-of-type(5)>span{
            background-position: -400% 0;
        }
        .pre,.next{
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            position: absolute;
            top: 50%;
            color: white;
            text-decoration: none;
            font-size: 40px;
            transform: translate(0,-50%);
            background-color: rgba(0,0,0,0.5);
        }
        .pre{
            left: 0;
        }
        .next{
            right: 0;
        }
    </style>
</head>
<body>
<div class="view">
    <ul>
        <!-- 每一个li就是一个结构块 -->
        <li>
            <!-- 每一个span是这个结构块中的某一个面，用来显示图片 -->
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
    </ul>
    <a href="javascript:;" class="pre">&lt;</a>
    <a href="javascript:;" class="next">&gt;</a>
</div>
<script src="jquery.min.js"></script>
<script>
    $(function () {
        /* 定义图片的索引 */
        var index = 0;
        /* 添加流阀 true说明本次单机会有响应处理 */
        var flag = true;
        /* 下一张 */
        $('.next').on('click',function () {
            if (flag == true){
                /* 设置节流阀 */
                flag = false;
                index--;
                $('li').each(function (key,value) {
                    $(this).css({
                        'transform':'rotateX('+(index*90)+'deg)',
                        'transition-delay':(key*0.2)+'s'
                    })
                });
                setTimeout(function (){
                    flag = true;
                },1000)
            }
        })
        /* 上一张 */
        $('.pre').on('click',function () {
            if (flag == true){
                /* 设置节流阀 */
                flag = false;
                index++;
                $('li').each(function (key,value) {
                    $(this).css({
                        'transform':'rotateX('+(index*90)+'deg)',
                        'transition-delay':(key*0.2)+'s'
                    })
                });
                setTimeout(function (){
                    flag = true;
                },1000)
            }
        })
    })
</script>
</body>
</html>